
> admin-backend@1.0.0 start:ts
> ts-node --files -r tsconfig-paths/register src/server.ts

{"corsOrigin":"http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000,http://127.0.0.1:3001,http://192.168.31.84:3000,http://192.168.31.84:3001","environment":"development","level":"info","maintenanceMode":"OFF","message":"✅ Environment configuration validated","port":5001,"processRole":"api","rateLimiting":"enabled","schedulerJobs":"disabled","swagger":"enabled","timestamp":"2026-04-24 19:55:17"}
19:55:19 [[32minfo[39m]: Boot safety mode: mongoose autoIndex disabled. Use explicit index maintenance commands. {"meta":[],"correlationId":"no-context"}
19:55:21 [[32minfo[39m]: All Mongoose models registered. Initializing Index Governance Audit... {"meta":[],"correlationId":"no-context"}
19:55:21 [[32minfo[39m]: [Index Governance] Startup audit complete. Monitored 227 indices across registered schemas. {"meta":[],"correlationId":"no-context"}
[EMERGENCY_REDIS_AUDIT] Prot: redis | URL: redis://localhost:6379/0
19:55:21 [[33mwarn[39m]: [REDIS_BOOT] Protocol: redis | URL: redis://localhost:6379/0 {"meta":[],"correlationId":"no-context"}
19:55:22 [[33mwarn[39m]: [AppUrl] Missing app URL env, using fallback {"envKey":"FRONTEND_URL","fallback":"http://localhost:3000","nodeEnv":"development","correlationId":"no-context"}
19:55:26 [[32minfo[39m]: 🔥 Firebase Admin: Using credentials from environment {"meta":[],"correlationId":"no-context"}
19:55:26 [[32minfo[39m]: ✅ Firebase Admin Initialized {"meta":[],"correlationId":"no-context"}
19:55:27 [[32minfo[39m]: Redis connected {"host":"localhost","port":6379,"db":0,"correlationId":"no-context"}
19:55:28 [[32minfo[39m]: Admin DB connected {"database":"esparex_admin","correlationId":"no-context"}
19:55:28 [[32minfo[39m]: User DB connected {"database":"esparex_user","correlationId":"no-context"}
19:55:28 [[32minfo[39m]: All databases connected successfully {"meta":[],"correlationId":"no-context"}
19:55:28 [[32minfo[39m]: [admin-backend] Server is running on port 5001 in development mode {"meta":[],"correlationId":"no-context"}
21:03:05 [[33mwarn[39m]: Admin DB disconnected {"meta":[],"correlationId":"no-context"}
21:03:06 [[32minfo[39m]: Admin DB connected {"database":"esparex_admin","correlationId":"no-context"}
07:16:44 [[33mwarn[39m]: Admin DB disconnected {"meta":[],"correlationId":"no-context"}
07:16:44 [[33mwarn[39m]: User DB disconnected {"meta":[],"correlationId":"no-context"}
07:16:45 [[32minfo[39m]: User DB connected {"database":"esparex_user","correlationId":"no-context"}
07:16:45 [[32minfo[39m]: Admin DB connected {"database":"esparex_admin","correlationId":"no-context"}
08:01:23 [[33mwarn[39m]: Admin DB disconnected {"meta":[],"correlationId":"no-context"}
08:01:23 [[33mwarn[39m]: User DB disconnected 12:16:51 [[33mwarn[39m]: Admin DB disconnected {"meta":[],"correlationId":"no-context"}
12:16:58 [[32minfo[39m]: Admin DB connected {"database":"esparex_admin","correlationId":"no-context"}
tabase":"esparex_user","correlationId":"no-context"}
12:16:51 [[33mwarn[39m]: Admin DB disconnected {"meta":[],"correlationId":"no-context"}
12:16:51 [[33mwarn[39m]: User DB disconnected {"meta":[],"correlationId":"no-context"}
12:16:59 [[32minfo[39m]: Admin DB connected {"da12:16:59 [[32minfo[39m]: Admin DB connected {"database":"esparex_admin","correlationId":"no-context"}
abase":"esparex_user","correlationId":"no-context"}
