
> esparex-admin-root@1.0.0 build
> npm run build -w @esparex/shared && npm run build -w @esparex/core && npm run build -w @esparex/backend-user && npm run build -w @esparex/apps-admin && npm run build -w @esparex/apps-web


> @esparex/shared@1.0.0 build
> rm -rf dist && tsc


> @esparex/core@1.0.0 build
> npx tsc --build && npx tsc-alias


> @esparex/backend-user@1.0.0 build
> tsc && npx tsc-alias


> @esparex/apps-admin@0.1.0 build
> NEXT_DISABLE_WEBPACK_CACHE=1 next build --webpack

â–˛ Next.js 16.2.4 (webpack)
- Environments: .env.local

  Creating an optimized production build ...
âś“ Compiled successfully in 3.7s
  Running TypeScript ...
Failed to type check.

./src/components/catalog/tabs/CatalogRequestsTab.tsx:88:17
Type error: Type '{}' is not assignable to type 'never'.

  [90m86 |[0m                 handleCreate={[36masync[0m () => [36mfalse[0m}
  [90m87 |[0m                 handleUpdate={[36masync[0m () => [36mfalse[0m}
[31m[1m>[0m [90m88 |[0m                 defaultFormData={{}}
  [90m   |[0m                 [31m[1m^[0m
  [90m89 |[0m                 formRenderer={() => [36mnull[0m}
  [90m90 |[0m                 generateColumns={() => [
  [90m91 |[0m                     {
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path /Users/admin/Desktop/EsparexAdmin/apps/admin
npm error workspace @esparex/apps-admin@0.1.0
npm error location /Users/admin/Desktop/EsparexAdmin/apps/admin
npm error command failed
npm error command sh -c NEXT_DISABLE_WEBPACK_CACHE=1 next build --webpack
