Clone found (typescript):
 - core/src/adapters/outbound/database/catalog/MongoCatalogUnitOfWorkAdapter.ts [6:77 - 40:2] (34 lines, 360 tokens)
   core/src/adapters/outbound/database/listings/MongoListingUnitOfWorkAdapter.ts [6:77 - 40:2]

Clone found (typescript):
 - core/src/utils/reliabilityContext.ts [27:5 - 52:30] (25 lines, 248 tokens)
   shared/src/observability/trace.ts [18:5 - 43:30]

Clone found (typescript):
 - core/src/models/ServiceType.ts [48:45 - 57:24] (9 lines, 198 tokens)
   core/src/models/Variant.ts [48:43 - 58:30]

Clone found (typescript):
 - core/src/models/ServiceType.ts [56:57 - 72:16] (16 lines, 439 tokens)
   core/src/models/Variant.ts [58:61 - 74:16]

Clone found (typescript):
 - core/src/models/ScreenSize.ts [15:5 - 38:10] (23 lines, 177 tokens)
   core/src/models/ServiceType.ts [14:5 - 37:16]

Clone found (typescript):
 - core/src/models/ScreenSize.ts [52:5 - 75:10] (23 lines, 616 tokens)
   core/src/models/Variant.ts [50:9 - 74:16]

Clone found (typescript):
 - core/src/models/Model.ts [10:25 - 35:12] (25 lines, 192 tokens)
   core/src/models/Variant.ts [12:27 - 37:12]

Clone found (typescript):
 - core/src/models/Model.ts [54:18 - 79:12] (25 lines, 661 tokens)
   core/src/models/ServiceType.ts [48:24 - 74:16]

Clone found (typescript):
 - core/src/models/Category.ts [9:28 - 35:9] (26 lines, 193 tokens)
   core/src/models/Variant.ts [12:27 - 37:12]

Clone found (typescript):
 - core/src/models/Category.ts [56:35 - 78:9] (22 lines, 547 tokens)
   core/src/models/Variant.ts [53:68 - 74:16]

Clone found (typescript):
 - core/src/models/Brand.ts [51:38 - 76:17] (25 lines, 656 tokens)
   core/src/models/Variant.ts [48:42 - 72:19]

Clone found (typescript):
 - apps/admin/src/components/catalog/tabs/models-tab/hooks.ts [80:40 - 95:45] (15 lines, 214 tokens)
   apps/admin/src/components/catalog/tabs/models-tab/hooks.ts [33:27 - 47:42]

Clone found (tsx):
 - apps/admin/src/app/(protected)/(finance)/finance/page.tsx [55:33 - 66:10] (11 lines, 168 tokens)
   apps/admin/src/app/(protected)/(finance)/invoices/page.tsx [57:82 - 68:12]

Clone found (javascript):
 - apps/admin/src/components/catalog/tabs/ScreenSizesTab.tsx [153:81 - 197:49] (44 lines, 263 tokens)
   apps/admin/src/components/catalog/tabs/ServiceTypesTab.tsx [146:83 - 187:48]

Clone found (javascript):
 - apps/admin/src/components/catalog/tabs/BrandsTab.tsx [250:79 - 286:39] (36 lines, 210 tokens)
   apps/admin/src/components/catalog/tabs/ServiceTypesTab.tsx [146:83 - 187:47]

Clone found (tsx):
 - apps/web/src/components/location/LocationSelector.tsx [493:307 - 507:107] (14 lines, 197 tokens)
   apps/web/src/components/location/LocationSelector.tsx [377:25 - 391:91]

Clone found (typescript):
 - backend/api/src/routes/adminCatalogRequestRoutes.ts [26:49 - 41:20] (15 lines, 141 tokens)
   backend/api/src/routes/adminCatalogRoutes.ts [6:61 - 21:25]

Clone found (typescript):
 - backend/api/src/controllers/catalogRequestController.ts [366:39 - 378:3] (12 lines, 155 tokens)
   backend/api/src/controllers/catalogRequestController.ts [318:37 - 330:3]

┌────────────┬────────────────┬─────────────┬──────────────┬──────────────┬──────────────────┬───────────────────┐
│ Format     │ Files analyzed │ Total lines │ Total tokens │ Clones found │ Duplicated lines │ Duplicated tokens │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ typescript │ 958            │ 97288       │ 981267       │ 14           │ 295 (0.3%)       │ 4797 (0.49%)      │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ json       │ 64             │ 610         │ 3416         │ 0            │ 0 (0%)           │ 0 (0%)            │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ javascript │ 315            │ 19811       │ 171118       │ 2            │ 80 (0.4%)        │ 473 (0.28%)       │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ tsx        │ 369            │ 44697       │ 394108       │ 2            │ 25 (0.06%)       │ 365 (0.09%)       │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ yaml       │ 6              │ 125         │ 668          │ 0            │ 0 (0%)           │ 0 (0%)            │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ css        │ 3              │ 587         │ 3360         │ 0            │ 0 (0%)           │ 0 (0%)            │
├────────────┼────────────────┼─────────────┼──────────────┼──────────────┼──────────────────┼───────────────────┤
│ Total:     │ 1715           │ 163118      │ 1553937      │ 18           │ 400 (0.25%)      │ 5635 (0.36%)      │
└────────────┴────────────────┴─────────────┴──────────────┴──────────────┴──────────────────┴───────────────────┘
Found 18 clones.
JSON report saved to .jscpd-report/jscpd-report.json
time: 8.064s

💡 Auto-refactor with AI: npx skills add kucherenko/jscpd
🎩 New: Gangsta Agents — discipline your AI coding → gangsta.page
💖 Support jscpd project → https://opencollective.com/jscpd
